I like to have fun, fun, fun, fun, fun, fun, fun, fun, fun, fun main
    what can I say except T
    what can I say except h
    what can I say except i
    what can I say except s
    what can I say except space
    what can I say except i
    what can I say except s
    what can I say except space
    what can I say except i
    what can I say except n
    what can I say except space
    what can I say except m
    what can I say except a
    what can I say except i
    what can I say except n
    what can I say except .
    what can I say except m
    what can I say except e
    what can I say except m
    what can I say except e
    what can I say except a
    what can I say except s
    what can I say except m
    what can I say except \n

    function: whomst has summoned the almighty one
    return to monke uaaua

    I see this as an absolute win
