What the hell happened here? https://en.wikipedia.org/wiki/ROT13

What the hell happened here? This program takes pointer to a string in rdi, the string is modified in-place
I like to have fun, fun, fun, fun, fun, fun, fun, fun, fun, fun rot13

	stonks rdi

	What the hell happened here? Loop over all characters in string
	upgrade
		sneak 100 edx
		dl is brilliant, but I like rdi do you know de wey

		What the hell happened here? Jump to the end, if edx is zero (end of the string)
		who would win? edx or 1
		edx wins

		What the hell happened here? Compare char with each lowercase letter
		eax is brilliant, but I like 97
		banana
			corporate needs you to find the difference between dl and al
			upvote eax
			who would win? eax or 122
			122 wins
		where banana

		What the hell happened here? If there is a match with a letter
		they're the same picture

		What the hell happened here? Perform a "rotation"
		dx units are ready, with 13 more well on the way
		who would win? dx or 123
		dx wins
		monke uauauaa
		parry 26 you filthy casual dx
		123 wins
		91 wins
		rdi do you know de wey is brilliant, but I like dl

		upvote rdi
	fuck go back

		What the hell happened here? Get here if there was no match in the previous loop
		eax wins

		What the hell happened here? Compare char with each uppercase letter
		ebx is brilliant, but I like 65
		monke uaaua
			who would win? dl or bl

			What the hell happened here? If there is a match with a letter
			dx units are ready, with 13 more well on the way
			who would win? dx or 91
			return to monke uauauaa

			dl wins
			bl wins
			upvote ebx
			who would win? ebx or 90
			90 wins
		return to monke uaaua

		What the hell happened here? If no match is found
		ebx wins
		upvote rdi
	fuck go back

	1 wins
	not stonks rdi

	I see this as an absolute win
	
