<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemeAssembly WASM Compiler</title>
</head>

<body>
    <div class="parent">
        <textarea placeholder="Enter your MemeAssembly code here..." id="input-text">
I like to have fun, fun, fun, fun, fun, fun, fun, fun, fun, fun main
    eax is brilliant, but I like 65

    upgrade
    what can I say except al
    what can I say except \s
    upvote eax
    corporate needs you to find the difference between eax and 91
    fuck go back

    they're the same picture
    what can I say except \n

    I see this as an absolute win
    </textarea>
        <textarea readonly id="compiler-output" placeholder="There's currently no compiler output"></textarea>
        <textarea readonly id="output-text" placeholder="No generated code so far or error. See compiler output for more info"></textarea>
    </div>
    <style>
        html,
        body,
        parent,
        div {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            height: 100%;
            min-height: 100%;
        }

        @media (prefers-color-scheme: dark) {

            body,
            textarea {
                background: #111;
                color: #fff;
            }
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        #input-text {
            grid-area: 1 / 1 / 5 / 4;
        }

        #compiler-output {
            grid-area: 5 / 1 / 6 / 4;
        }

        #output-text {
            grid-area: 1 / 4 / 6 / 6;
        }
    </style>
    <script type="module">
        import runMemeAssemblyCompiler from "./memeasm.js";

        (async function asyncWrapOrElseChromeWillComplainAboutAwaits() {
            let input = document.querySelector("#input-text");
            let compilationResult = document.querySelector("#output-text");
            let compilerLog = document.querySelector("#compiler-output");

            const args = ["-fno-martyrdom", "-S", "-o", "output.S", "input.memeasm"];


            let appendText = function (text) {
                compilerLog.value += text + "\n";
            }

            // Download & compile WebAssembly binary
            let module = await runMemeAssemblyCompiler({
                noInitialRun: true,
                arguments: args,
                print: appendText,
                printErr: appendText,
            });

            await module.ready;


            async function runCompiler() {
                module.calledRun = false;

                // Save old scroll state
                let oldScroll = compilationResult.scrollTop;
                // And reset the compilation result & output
                compilerLog.value = "";
                compilationResult.value = "";

                // Write the input file
                await module.FS.writeFile("input.memeasm", input.value);

                // copy args array as it is modified
                const exitCode = await module.callMain([...args]);

                appendText(`Compiler exited with code ${exitCode} (${exitCode == 0 ? 'Success' : 'Failure'})`);

                if (exitCode !== 0) {
                    return;
                }

                try {
                    let output = await module.FS.readFile('output.S');
                    let result = new TextDecoder("utf-8").decode(output);

                    compilationResult.value = result;
                    compilationResult.scrollTop = oldScroll;
                } catch (e) {
                    throw 'Reading compilation result output file: ' + String(e) +
                        (typeof e === 'object') ? JSON.stringify(e, null, "    ") : '';
                }
            }
            async function compileWrap() {
                try {
                    await runCompiler();
                } catch (e) {
                    appendText(String(e));
                    if (typeof e === "object")
                        appendText(JSON.stringify(e, null, "    "))
                }
            }

            input.addEventListener('input', compileWrap);

            compileWrap();
        }) ();
    </script>
</body>

</html>
