{"version": 2, "width": 232, "height": 18, "timestamp": 1621076559, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022951, "o", "\u001b]0;\u0007"]
[0.023482, "o", "\u001b[?2004h\u001b[01;32m$\u001b[00m "]
[3.646305, "o", "m"]
[3.792315, "o", "e"]
[3.921471, "o", "m"]
[4.023466, "o", "e"]
[4.224406, "o", "a"]
[4.382397, "o", "s"]
[4.555481, "o", "m"]
[5.183473, "o", " "]
[6.366554, "o", "H"]
[6.615055, "o", "e"]
[6.745481, "o", "l"]
[6.892981, "o", "l"]
[7.076732, "o", "o"]
[7.31468, "o", "W"]
[7.582489, "o", "o"]
[7.657518, "o", "r"]
[7.803666, "o", "l"]
[7.885551, "o", "d"]
[8.048521, "o", "."]
[8.248643, "o", "m"]
[8.36973, "o", "e"]
[8.467505, "o", "m"]
[8.570479, "o", "e"]
[8.805636, "o", "a"]
[8.940657, "o", "s"]
[9.083797, "o", "m"]
[9.296686, "o", "\r\n\u001b[?2004l\r"]
[9.299377, "o", "\u001b[34m  __  __                                                     _     _       \r\n |  \\/  |                       /\\                          | |   | |      \r\n | \\  / | ___ _ __ ___   ___   /  \\   ___ ___  ___ _ __ ___ | |__ | |_   _ \r\n | |\\/| |/ _ \\ '_ ` _ \\ / _ \\ / /\\ \\ / __/ __|/ _ \\ '_ ` _ \\| '_ \\| | | | |\r\n | |  | |  __/ | | | | |  __// ____ \\\\__ \\__ \\  __/ | | | | | |_) | | |_| |\r\n |_|  |_|\\___|_| |_| |_|\\___/_/    \\_\\___/___/\\___|_| |_| |_|_.__/|_|\\__, |\r\n\u001b[0m  A Meme-based programming language.             \u001b[34m                     __/ |\r\n                                                                     |___/ \r\n\r\n\u001b[0mFor more information, a list of commands and code examples, please visit https://github.com/kammt/MemeAssembly.\r\nThis is the MemeAssembly compiler v0.2, created by Tobias Kamm.\r\n\r\n"]
[9.299551, "o", "\u001b[32mFile compiled successfully! \r\n\u001b[0m\u001b[33mCalling nasm... \r\n\u001b[0m"]
[9.31916, "o", "\u001b[33mLinking... \r\n\u001b[0m"]
[9.37149, "o", "\u001b[33mRunning file... \r\n\u001b[0m"]
[9.376206, "o", "Hello World!\r\n"]
[9.377068, "o", "\u001b]0;tobias@tobias-pcmanjaro:~/Projects/MemeAssembly\u0007"]
[9.377188, "o", "\u001b[?2004h\u001b[01;32m$\u001b[00m "]
[16.639593, "o", "\u001b[?2004l\r\r\n"]
[16.639753, "o", "exit\r\n"]
