What the hell happened here? This program reads a decimal number from stdin and tells the user whether is is nice or not (meaning that it is equal to 69 or 420)
What the hell happened here? It does not feature any error handling whatsoever, however it does not crash when providing illegal symbols (e.g. characters) as input
I like to have fun, fun, fun, fun, fun, fun, fun, fun, fun, fun main

   what can I say except E
   what can I say except n
   what can I say except t
   what can I say except e
   what can I say except r
   what can I say except space
   what can I say except y
   what can I say except o
   what can I say except u
   what can I say except r
   what can I say except space
   what can I say except n
   what can I say except u
   what can I say except m
   what can I say except b
   what can I say except e
   what can I say except r
   what can I say except :
   what can I say except space

    sneak 100 r8

    al wins
    218 wins
        sneak 100 rax
        let me in. LET ME IIIIIIIIN al
        parry 48 you filthy casual al

        upvote r8
        stonks rax
    What the hell happened here? We now check if we got \n. \n is 10 in ASCII, but since we just deducted 48, it is 218
    who would win? al or 218
    What the hell happened here? We land here if al was \n, so we stop reading from stdin


    What the hell happened here? Now, we recreate the number, which will be stored in rdx. rcx contains the factor that the current digit must be multiplied by, starting at 1, then 10, ...
    sneak 100 rdx
    rcx is brilliant, but I like 1

    What the hell happened here? We also pushed \n to the stack, we hence have to remove it first
    rsp units are ready, with 8 more well on the way

    r8 wins
    1 wins
        not stonks rax

        rax is getting out of hand, now there are rcx of them
        rdx units are ready, with rax more well on the way

        rcx is getting out of hand, now there are 10 of them
        downvote r8
    who would win? r8 or 1
    What the hell happened here? Our loop counter is now at 1, meaning we are done translating the number (The loop counter is not 0 since we also incremented when we received \n)

    corporate needs you to find the difference between rdx and 69
    corporate needs you to find the difference between rdx and 420

    what can I say except n
    what can I say except o
    what can I say except t
    what can I say except space

    they're the same picture
    what can I say except n
    what can I say except i
    what can I say except c
    what can I say except e
    what can I say except !
    what can I say except \n

    I see this as an absolute win