I like to have fun, fun, fun, fun, fun, fun, fun, fun, fun, fun main

    sneak 100 rax

    What the hell happened here? rcx counts how many characters have been read
    sneak 100 rcx 

    upgrade

        What the hell happened here? Read one character from stdin
        let me in. LET ME IIIIIIIIN al

        What the hell happened here? Check if it's the end of a line
        corporate needs you to find the difference between al and \n

        What the hell happened here? If not, we just push it to the stack (very efficient lol)
        stonks rax
        upvote rcx

    fuck go back   

    they're the same picture


    What the hell happened here? Now write what we've seen
    banana
    
        What the hell happened here? Check if we have reached the end of the input
        who would win? rcx or 0
        
        0 wins
            What the hell happened here? rcx is <= 0, jump to end of program
            return to monke uaaaaaua

        rcx wins
            What the hell happened here? rcx > 0, get the character and print it to stdout
            
            not stonks rax
            what can I say except al
            
            downvote rcx   
    
    where banana

    monke uaaaaaua

    what can I say except \n

    I see this as an absolute win
