{"version": 2, "width": 124, "height": 32, "timestamp": 1621081742, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020302, "o", "\u001b]0;\u0007"]
[0.020999, "o", "\u001b[?2004h\u001b[01;32m$\u001b[00m "]
[1.070039, "o", "t"]
[1.153025, "o", "o"]
[1.281007, "o", "u"]
[1.426143, "o", "c"]
[1.559076, "o", "h"]
[1.764132, "o", " "]
[1.979151, "o", "f"]
[2.090065, "o", "."]
[2.297336, "o", "m"]
[2.427202, "o", "e"]
[2.543088, "o", "m"]
[2.639153, "o", "e"]
[2.863188, "o", "a"]
[3.016373, "o", "s"]
[3.195099, "o", "m"]
[3.435179, "o", "\r\n\u001b[?2004l\r"]
[3.437057, "o", "\u001b]0;\u0007"]
[3.437176, "o", "\u001b[?2004h\u001b[01;32m$\u001b[00m "]
[4.444189, "o", "n"]
[4.571206, "o", "a"]
[4.665199, "o", "n"]
[4.80315, "o", "o"]
[4.960289, "o", " "]
[5.151192, "o", "f"]
[5.252256, "o", "."]
[5.417236, "o", "memeasm "]
[6.088299, "o", "\r\n\u001b[?2004l\r"]
[6.094427, "o", "\u001b[?2004h"]
[6.094578, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[6.094755, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[30;56H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[6.094904, "o", "\u001b[30;55H\u001b(B\u001b[0;7m[ Read 0 lines ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.7                                             f.memeasm                                                        \u001b[1;123H\u001b(B\u001b[m"]
[6.095027, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[31;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[32d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[32;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G"]
[6.095136, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[7.132268, "o", "\u001b[?25l"]
[7.132456, "o", "\u001b[1;115H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2ds\u001b[?12l\u001b[?25h"]
[7.266316, "o", "\u001b[?25l"]
[7.266375, "o", "n\u001b[?12l\u001b[?25h"]
[7.374264, "o", "\u001b[?25l"]
[7.374421, "o", "e\u001b[?12l\u001b[?25h"]
[7.4952, "o", "\u001b[?25l"]
[7.495265, "o", "a\u001b[?12l\u001b[?25h"]
[7.635176, "o", "\u001b[?25l"]
[7.635384, "o", "k\u001b[?12l\u001b[?25h"]
[7.794278, "o", "\u001b[?25l"]
[7.794501, "o", " \u001b[?12l\u001b[?25h"]
[7.97213, "o", "\u001b[?25l"]
[7.972339, "o", "1\u001b[?12l\u001b[?25h"]
[8.178267, "o", "\u001b[?25l"]
[8.178442, "o", "0\u001b[?12l\u001b[?25h"]
[8.342252, "o", "\u001b[?25l"]
[8.342312, "o", "0\u001b[?12l\u001b[?25h"]
[8.493248, "o", "\u001b[?25l"]
[8.49342, "o", " \u001b[?12l\u001b[?25h"]
[8.674345, "o", "\u001b[?25l"]
[8.674399, "o", "e\u001b[?12l\u001b[?25h"]
[8.836336, "o", "\u001b[?25l"]
[8.836479, "o", "a\u001b[?12l\u001b[?25h"]
[9.060137, "o", "\u001b[?25l"]
[9.060315, "o", "x\u001b[?12l\u001b[?25h"]
[9.82237, "o", "\u001b[?25l"]
[9.822558, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[10.006343, "o", "\u001b[?25l"]
[10.006521, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[10.581462, "o", "\u001b[?25l"]
[10.581654, "o", "u\u001b[?12l\u001b[?25h"]
[10.760425, "o", "\u001b[?25l"]
[10.760567, "o", "p\u001b[?12l\u001b[?25h"]
[10.978346, "o", "\u001b[?25l"]
[10.978536, "o", "g\u001b[?12l\u001b[?25h"]
[11.121387, "o", "\u001b[?25l"]
[11.121576, "o", "r\u001b[?12l\u001b[?25h"]
[11.244485, "o", "\u001b[?25l"]
[11.24453, "o", "a\r\u001b[30d\u001b[K\u001b[4;6H\u001b[?12l\u001b[?25h"]
[11.602462, "o", "\u001b[?25l"]
[11.602595, "o", "d\u001b[?12l\u001b[?25h"]
[11.928403, "o", "\u001b[?25l"]
[11.928542, "o", "e\u001b[?12l\u001b[?25h"]
[12.315762, "o", "\u001b[?25l"]
[12.315959, "o", "\r\u001b[5d\u001b[?12l\u001b[?25h"]
[12.889595, "o", "\u001b[?25l"]
[12.88973, "o", "u\u001b[?12l\u001b[?25h"]
[13.08042, "o", "\u001b[?25l"]
[13.080565, "o", "p\u001b[?12l\u001b[?25h"]
[13.266433, "o", "\u001b[?25l"]
[13.266624, "o", "v\u001b[?12l\u001b[?25h"]
[13.402489, "o", "\u001b[?25l"]
[13.402687, "o", "o\u001b[?12l\u001b[?25h"]
[13.563498, "o", "\u001b[?25l"]
[13.563677, "o", "t\u001b[?12l\u001b[?25h"]
[13.650373, "o", "\u001b[?25l"]
[13.650541, "o", "e\u001b[?12l\u001b[?25h"]
[13.798284, "o", "\u001b[?25l"]
[13.798486, "o", " \u001b[?12l\u001b[?25h"]
[13.950518, "o", "\u001b[?25l"]
[13.950715, "o", "e\u001b[?12l\u001b[?25h"]
[14.097601, "o", "\u001b[?25l"]
[14.097788, "o", "a\u001b[?12l\u001b[?25h"]
[14.31553, "o", "\u001b[?25l"]
[14.315736, "o", "x\u001b[?12l\u001b[?25h"]
[14.53765, "o", "\u001b[?25l"]
[14.537793, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[14.96951, "o", "\u001b[?25l"]
[14.969669, "o", "c\u001b[?12l\u001b[?25h"]
[15.098404, "o", "\u001b[?25l"]
[15.098595, "o", "o\u001b[?12l\u001b[?25h"]
[15.238559, "o", "\u001b[?25l"]
[15.238754, "o", "r\u001b[?12l\u001b[?25h"]
[15.365509, "o", "\u001b[?25l"]
[15.3657, "o", "p\u001b[?12l\u001b[?25h"]
[15.544591, "o", "\u001b[?25l"]
[15.544768, "o", "o\u001b[?12l\u001b[?25h"]
[15.649427, "o", "\u001b[?25l"]
[15.649584, "o", "r\u001b[?12l\u001b[?25h"]
[15.786479, "o", "\u001b[?25l"]
[15.786634, "o", "a\u001b[?12l\u001b[?25h"]
[15.987548, "o", "\u001b[?25l"]
[15.9877, "o", "t\u001b[?12l\u001b[?25h"]
[16.100785, "o", "\u001b[?25l"]
[16.100937, "o", "e\u001b[?12l\u001b[?25h"]
[16.229668, "o", "\u001b[?25l"]
[16.22981, "o", " \u001b[?12l\u001b[?25h"]
[16.403743, "o", "\u001b[?25l"]
[16.403946, "o", "n\u001b[?12l\u001b[?25h"]
[16.549523, "o", "\u001b[?25l"]
[16.549677, "o", "e\u001b[?12l\u001b[?25h"]
[16.704723, "o", "\u001b[?25l"]
[16.704885, "o", "e\u001b[?12l\u001b[?25h"]
[16.919685, "o", "\u001b[?25l"]
[16.919873, "o", "d\u001b[?12l\u001b[?25h"]
[17.103614, "o", "\u001b[?25l"]
[17.103804, "o", "s\u001b[?12l\u001b[?25h"]
[17.261781, "o", "\u001b[?25l"]
[17.261913, "o", " \u001b[?12l\u001b[?25h"]
[17.389651, "o", "\u001b[?25l"]
[17.389788, "o", "y\u001b[?12l\u001b[?25h"]
[17.51452, "o", "\u001b[?25l"]
[17.514572, "o", "o\u001b[?12l\u001b[?25h"]
[17.668655, "o", "\u001b[?25l"]
[17.668787, "o", "u\u001b[?12l\u001b[?25h"]
[17.826547, "o", "\u001b[?25l"]
[17.826733, "o", " \u001b[?12l\u001b[?25h"]
[17.966746, "o", "\u001b[?25l"]
[17.966925, "o", "t\u001b[?12l\u001b[?25h"]
[18.059847, "o", "\u001b[?25l"]
[18.059978, "o", "o\u001b[?12l\u001b[?25h"]
[18.197703, "o", "\u001b[?25l"]
[18.197841, "o", " \u001b[?12l\u001b[?25h"]
[18.355763, "o", "\u001b[?25l"]
[18.355927, "o", "f\u001b[?12l\u001b[?25h"]
[18.440913, "o", "\u001b[?25l"]
[18.441043, "o", "i\u001b[?12l\u001b[?25h"]
[18.576691, "o", "\u001b[?25l"]
[18.576823, "o", "n\u001b[?12l\u001b[?25h"]
[18.67675, "o", "\u001b[?25l"]
[18.676873, "o", "d\u001b[?12l\u001b[?25h"]
[18.799692, "o", "\u001b[?25l"]
[18.799747, "o", " \u001b[?12l\u001b[?25h"]
[18.973793, "o", "\u001b[?25l"]
[18.97398, "o", "t\u001b[?12l\u001b[?25h"]
[19.05275, "o", "\u001b[?25l"]
[19.052808, "o", "h\u001b[?12l\u001b[?25h"]
[19.169756, "o", "\u001b[?25l"]
[19.1699, "o", "e\u001b[?12l\u001b[?25h"]
[19.274644, "o", "\u001b[?25l"]
[19.274765, "o", " \u001b[?12l\u001b[?25h"]
[19.56085, "o", "\u001b[?25l"]
[19.561014, "o", "d\u001b[?12l\u001b[?25h"]
[19.692705, "o", "\u001b[?25l"]
[19.692842, "o", "i\u001b[?12l\u001b[?25h"]
[19.848717, "o", "\u001b[?25l"]
[19.848874, "o", "f\u001b[?12l\u001b[?25h"]
[20.009877, "o", "\u001b[?25l"]
[20.010036, "o", "f\u001b[?12l\u001b[?25h"]
[20.136887, "o", "\u001b[?25l"]
[20.137041, "o", "e\u001b[?12l\u001b[?25h"]
[20.292779, "o", "\u001b[?25l"]
[20.292881, "o", "r\u001b[?12l\u001b[?25h"]
[20.403908, "o", "\u001b[?25l"]
[20.40406, "o", "e\u001b[?12l\u001b[?25h"]
[20.571824, "o", "\u001b[?25l"]
[20.571982, "o", "n\u001b[?12l\u001b[?25h"]
[20.699861, "o", "\u001b[?25l"]
[20.70001, "o", "c\u001b[?12l\u001b[?25h"]
[20.917868, "o", "\u001b[?25l"]
[20.918023, "o", "e\u001b[?12l\u001b[?25h"]
[21.031768, "o", "\u001b[?25l"]
[21.031925, "o", " \u001b[?12l\u001b[?25h"]
[21.343815, "o", "\u001b[?25l"]
[21.343967, "o", "e\u001b[?12l\u001b[?25h"]
[21.722892, "o", "\u001b[?25l"]
[21.723049, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.938873, "o", "\u001b[?25l"]
[21.939042, "o", "b\u001b[?12l\u001b[?25h"]
[22.045814, "o", "\u001b[?25l"]
[22.045981, "o", "e\u001b[?12l\u001b[?25h"]
[22.223835, "o", "\u001b[?25l"]
[22.223989, "o", "t\u001b[?12l\u001b[?25h"]
[22.405826, "o", "\u001b[?25l"]
[22.405979, "o", "w\u001b[?12l\u001b[?25h"]
[22.628856, "o", "\u001b[?25l"]
[22.628994, "o", "e\u001b[?12l\u001b[?25h"]
[22.772798, "o", "\u001b[?25l"]
[22.772945, "o", "e\u001b[?12l\u001b[?25h"]
[23.198178, "o", "\u001b[?25l"]
[23.19835, "o", "n\u001b[?12l\u001b[?25h"]
[23.365701, "o", "\u001b[?25l"]
[23.365845, "o", " \u001b[?12l\u001b[?25h"]
[23.488897, "o", "\u001b[?25l"]
[23.489041, "o", "e\u001b[?12l\u001b[?25h"]
[23.63081, "o", "\u001b[?25l"]
[23.630964, "o", "a\u001b[?12l\u001b[?25h"]
[23.842897, "o", "\u001b[?25l"]
[23.842957, "o", "x\u001b[?12l\u001b[?25h"]
[23.983952, "o", "\u001b[?25l"]
[23.984011, "o", " \u001b[?12l\u001b[?25h"]
[24.076036, "o", "\u001b[?25l"]
[24.076156, "o", "a\u001b[?12l\u001b[?25h"]
[24.201834, "o", "\u001b[?25l"]
[24.201984, "o", "n\u001b[?12l\u001b[?25h"]
[24.312821, "o", "\u001b[?25l"]
[24.312937, "o", "d\u001b[?12l\u001b[?25h"]
[24.431902, "o", "\u001b[?25l"]
[24.432022, "o", " \u001b[?12l\u001b[?25h"]
[24.86795, "o", "\u001b[?25l"]
[24.868115, "o", "7\u001b[?12l\u001b[?25h"]
[25.074024, "o", "\u001b[?25l"]
[25.074161, "o", "0\u001b[?12l\u001b[?25h"]
[26.123126, "o", "\u001b[?25l"]
[26.123255, "o", "\r\u001b[7d\u001b[?12l\u001b[?25h"]
[26.542115, "o", "\u001b[?25l"]
[26.5423, "o", "f\u001b[?12l\u001b[?25h"]
[26.657719, "o", "\u001b[?25l"]
[26.657834, "o", "u\u001b[?12l\u001b[?25h"]
[26.788987, "o", "\u001b[?25l"]
[26.789099, "o", "c\u001b[?12l\u001b[?25h"]
[26.890014, "o", "\u001b[?25l"]
[26.890121, "o", "k\u001b[?12l\u001b[?25h"]
[27.035983, "o", "\u001b[?25l"]
[27.036108, "o", " \u001b[?12l\u001b[?25h"]
[27.15899, "o", "\u001b[?25l"]
[27.159115, "o", "g\u001b[?12l\u001b[?25h"]
[27.237028, "o", "\u001b[?25l"]
[27.237154, "o", "o\u001b[?12l\u001b[?25h"]
[27.367103, "o", "\u001b[?25l"]
[27.36723, "o", " \u001b[?12l\u001b[?25h"]
[27.559962, "o", "\u001b[?25l"]
[27.560072, "o", "b\u001b[?12l\u001b[?25h"]
[27.63897, "o", "\u001b[?25l"]
[27.639077, "o", "a\u001b[?12l\u001b[?25h"]
[27.834092, "o", "\u001b[?25l"]
[27.834227, "o", "c\u001b[?12l\u001b[?25h"]
[27.968127, "o", "\u001b[?25l"]
[27.968189, "o", "k\u001b[?12l\u001b[?25h"]
[28.234078, "o", "\u001b[?25l"]
[28.234214, "o", "\r\u001b[8d\u001b[?12l\u001b[?25h"]
[28.3992, "o", "\u001b[?25l"]
[28.399338, "o", "\u001b[9d\u001b[?12l\u001b[?25h"]
[28.805087, "o", "\u001b[?25l"]
[28.805234, "o", "t\u001b[?12l\u001b[?25h"]
[28.917797, "o", "\u001b[?25l"]
[28.917955, "o", "h\u001b[?12l\u001b[?25h"]
[29.036036, "o", "\u001b[?25l"]
[29.036188, "o", "e\u001b[?12l\u001b[?25h"]
[29.266119, "o", "\u001b[?25l"]
[29.266257, "o", "y\u001b[?12l\u001b[?25h"]
[29.736384, "o", "\u001b[?25l"]
[29.736568, "o", "'\u001b[?12l\u001b[?25h"]
[29.931098, "o", "\u001b[?25l"]
[29.931244, "o", "r\u001b[?12l\u001b[?25h"]
[30.032219, "o", "\u001b[?25l"]
[30.03236, "o", "e\u001b[?12l\u001b[?25h"]
[30.182088, "o", "\u001b[?25l"]
[30.182221, "o", " \u001b[?12l\u001b[?25h"]
[30.313043, "o", "\u001b[?25l"]
[30.313221, "o", "t\u001b[?12l\u001b[?25h"]
[30.417036, "o", "\u001b[?25l"]
[30.417161, "o", "h\u001b[?12l\u001b[?25h"]
[30.506171, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[30.619186, "o", "\u001b[?25l"]
[30.619222, "o", " \u001b[?12l\u001b[?25h"]
[30.748113, "o", "\u001b[?25l"]
[30.748146, "o", "s\u001b[?12l\u001b[?25h"]
[30.87701, "o", "\u001b[?25l"]
[30.877054, "o", "a\u001b[?12l\u001b[?25h"]
[31.072043, "o", "\u001b[?25l"]
[31.072086, "o", "m\u001b[?12l\u001b[?25h"]
[31.156135, "o", "\u001b[?25l"]
[31.156172, "o", "e\u001b[?12l\u001b[?25h"]
[31.351342, "o", "\u001b[?25l"]
[31.351467, "o", " \u001b[?12l\u001b[?25h"]
[31.674205, "o", "\u001b[?25l"]
[31.674255, "o", "p\u001b[?12l\u001b[?25h"]
[31.984288, "o", "\u001b[?25l"]
[31.98435, "o", "i\u001b[?12l\u001b[?25h"]
[32.342193, "o", "\u001b[?25l"]
[32.342302, "o", "c\u001b[?12l\u001b[?25h"]
[32.627255, "o", "\u001b[?25l"]
[32.627302, "o", "t\u001b[?12l\u001b[?25h"]
[32.754339, "o", "\u001b[?25l"]
[32.754374, "o", "u\u001b[?12l\u001b[?25h"]
[32.927211, "o", "\u001b[?25l"]
[32.927251, "o", "r\u001b[?12l\u001b[?25h"]
[33.358287, "o", "\u001b[?25l"]
[33.358458, "o", "e\u001b[?12l\u001b[?25h"]
[34.225354, "o", "\u001b[?25l"]
[34.225518, "o", "\r\u001b[10d\u001b[?12l\u001b[?25h"]
[34.626577, "o", "\u001b[?25l"]
[34.626626, "o", "w\u001b[?12l\u001b[?25h"]
[34.750163, "o", "\u001b[?25l"]
[34.750195, "o", "h"]
[34.750206, "o", "\u001b[?12l\u001b[?25h"]
[34.851366, "o", "\u001b[?25l"]
[34.851483, "o", "a\u001b[?12l\u001b[?25h"]
[34.966314, "o", "\u001b[?25l"]
[34.966346, "o", "t\u001b[?12l\u001b[?25h"]
[35.132188, "o", "\u001b[?25l"]
[35.132231, "o", " \u001b[?12l\u001b[?25h"]
[35.353325, "o", "\u001b[?25l"]
[35.353483, "o", "c\u001b[?12l\u001b[?25h"]
[35.460351, "o", "\u001b[?25l"]
[35.4605, "o", "a\u001b[?12l\u001b[?25h"]
[35.591254, "o", "\u001b[?25l"]
[35.591406, "o", "n\u001b[?12l\u001b[?25h"]
[35.769377, "o", "\u001b[?25l"]
[35.769529, "o", " \u001b[?12l\u001b[?25h"]
[36.026394, "o", "\u001b[?25l"]
[36.026587, "o", "I\u001b[?12l\u001b[?25h"]
[36.196339, "o", "\u001b[?25l"]
[36.196478, "o", " \u001b[?12l\u001b[?25h"]
[36.332194, "o", "\u001b[?25l"]
[36.332308, "o", "s\u001b[?12l\u001b[?25h"]
[36.576334, "o", "\u001b[?25l"]
[36.57645, "o", "a\u001b[?12l\u001b[?25h"]
[36.818375, "o", "\u001b[?25l"]
[36.818485, "o", "y\u001b[?12l\u001b[?25h"]
[36.978346, "o", "\u001b[?25l"]
[36.978495, "o", " \u001b[?12l\u001b[?25h"]
[37.145511, "o", "\u001b[?25l"]
[37.145662, "o", "e\u001b[?12l\u001b[?25h"]
[37.39452, "o", "\u001b[?25l"]
[37.394716, "o", "x\u001b[?12l\u001b[?25h"]
[37.612394, "o", "\u001b[?25l"]
[37.61254, "o", "c\u001b[?12l\u001b[?25h"]
[37.843332, "o", "\u001b[?25l"]
[37.843517, "o", "e\u001b[?12l\u001b[?25h"]
[37.99444, "o", "\u001b[?25l"]
[37.994631, "o", "p\u001b[?12l\u001b[?25h"]
[38.094338, "o", "\u001b[?25l"]
[38.094553, "o", "t\u001b[?12l\u001b[?25h"]
[38.248325, "o", "\u001b[?25l"]
[38.248522, "o", " \u001b[?12l\u001b[?25h"]
[38.454326, "o", "\u001b[?25l"]
[38.454488, "o", "a\u001b[?12l\u001b[?25h"]
[38.595358, "o", "\u001b[?25l"]
[38.595542, "o", "l\u001b[?12l\u001b[?25h"]
[38.852978, "o", "\u001b[?25l\r\u001b[11d\u001b[?12l\u001b[?25h"]
[39.277481, "o", "\u001b[?25l"]
[39.277682, "o", "w\u001b[?12l\u001b[?25h"]
[39.397521, "o", "\u001b[?25l"]
[39.397679, "o", "h\u001b[?12l\u001b[?25h"]
[39.505379, "o", "\u001b[?25l"]
[39.505443, "o", "a\u001b[?12l\u001b[?25h"]
[39.595359, "o", "\u001b[?25l"]
[39.595545, "o", "t\u001b[?12l\u001b[?25h"]
[39.755351, "o", "\u001b[?25l"]
[39.755415, "o", " \u001b[?12l\u001b[?25h"]
[39.914319, "o", "\u001b[?25l"]
[39.914382, "o", "c\u001b[?12l\u001b[?25h"]
[40.025463, "o", "\u001b[?25l"]
[40.025527, "o", "a\u001b[?12l\u001b[?25h"]
[40.138406, "o", "\u001b[?25l"]
[40.13847, "o", "n\u001b[?12l\u001b[?25h"]
[40.317466, "o", "\u001b[?25l"]
[40.317531, "o", " \u001b[?12l\u001b[?25h"]
[40.561482, "o", "\u001b[?25l"]
[40.561545, "o", "I\u001b[?12l\u001b[?25h"]
[40.731365, "o", "\u001b[?25l"]
[40.73153, "o", " \u001b[?12l\u001b[?25h"]
[40.883546, "o", "\u001b[?25l"]
[40.883744, "o", "s\u001b[?12l\u001b[?25h"]
[41.090404, "o", "\u001b[?25l"]
[41.090561, "o", "a\u001b[?12l\u001b[?25h"]
[41.334559, "o", "\u001b[?25l"]
[41.334734, "o", "y\u001b[?12l\u001b[?25h"]
[41.46258, "o", "\u001b[?25l"]
[41.46276, "o", " \u001b[?12l\u001b[?25h"]
[41.659348, "o", "\u001b[?25l"]
[41.659411, "o", "e\u001b[?12l\u001b[?25h"]
[41.953421, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[42.162605, "o", "\u001b[?25l"]
[42.16267, "o", "c\u001b[?12l\u001b[?25h"]
[42.401617, "o", "\u001b[?25l"]
[42.401797, "o", "e\u001b[?12l\u001b[?25h"]
[42.54652, "o", "\u001b[?25l"]
[42.546576, "o", "p\u001b[?12l\u001b[?25h"]
[42.656486, "o", "\u001b[?25l"]
[42.656655, "o", "t\u001b[?12l\u001b[?25h"]
[42.79153, "o", "\u001b[?25l"]
[42.791588, "o", " \u001b[?12l\u001b[?25h"]
[43.308496, "o", "\u001b[?25l"]
[43.30856, "o", "\\\u001b[?12l\u001b[?25h"]
[43.643582, "o", "\u001b[?25l"]
[43.643749, "o", "n\u001b[?12l\u001b[?25h"]
[44.28767, "o", "\u001b[?25l"]
[44.287734, "o", "\r\u001b[12d\u001b[?12l\u001b[?25h"]
[44.695625, "o", "\u001b[?25l"]
[44.695788, "o", "g\u001b[?12l\u001b[?25h"]
[44.809646, "o", "\u001b[?25l"]
[44.809808, "o", "u\u001b[?12l\u001b[?25h"]
[44.924664, "o", "\u001b[?25l"]
[44.924803, "o", "e\u001b[?12l\u001b[?25h"]
[45.154718, "o", "\u001b[?25l"]
[45.154795, "o", "s\u001b[?12l\u001b[?25h"]
[45.301535, "o", "\u001b[?25l"]
[45.301602, "o", "s\u001b[?12l\u001b[?25h"]
[45.427604, "o", "\u001b[?25l"]
[45.427743, "o", " \u001b[?12l\u001b[?25h"]
[45.631526, "o", "\u001b[?25l"]
[45.631596, "o", "I\u001b[?12l\u001b[?25h"]
[45.950719, "o", "\u001b[?25l"]
[45.95091, "o", "'\u001b[?12l\u001b[?25h"]
[46.326782, "o", "\u001b[?25l"]
[46.326975, "o", "l\u001b[?12l\u001b[?25h"]
[46.493674, "o", "\u001b[?25l"]
[46.493859, "o", "l\u001b[?12l\u001b[?25h"]
[46.647766, "o", "\u001b[?25l"]
[46.647955, "o", " \u001b[?12l\u001b[?25h"]
[46.797588, "o", "\u001b[?25l"]
[46.797653, "o", "d\u001b[?12l\u001b[?25h"]
[46.902628, "o", "\u001b[?25l"]
[46.90279, "o", "i\u001b[?12l\u001b[?25h"]
[47.028842, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[48.652831, "o", "\u001b[?25l"]
[48.652926, "o", "\r\u001b[30d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                       \u001b[31;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[32d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[32;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[30;23H\u001b[?12l\u001b[?25h"]
[49.87089, "o", "\u001b[?25l"]
[49.87109, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[31;32H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[31;63H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[31;94H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[32d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[32G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[32;63H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[32;94H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[30d\u001b(B\u001b[0;7mFile Name to Write: f.memeasm\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[50.706813, "o", "\u001b[?25l"]
[50.707016, "o", "\u001b[30;55H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[50.711382, "o", "\u001b[1;115H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[50.711505, "o", "\u001b[30;54H\u001b(B\u001b[0;7m[ Wrote 11 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[32d\u001b[?12l\u001b[?25h\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[50.711986, "o", "\u001b]0;\u0007"]
[50.712103, "o", "\u001b[?2004h"]
[50.712162, "o", "\u001b[01;32m$\u001b[00m "]
[51.683908, "o", "m"]
[51.808841, "o", "e"]
[51.908825, "o", "m"]
[52.032647, "o", "e"]
[52.282835, "o", "a"]
[52.446906, "o", "s"]
[52.66491, "o", "m"]
[53.692059, "o", " "]
[53.974016, "o", "f"]
[54.120882, "o", "."]
[54.292145, "o", "memeasm "]
[54.920027, "o", "\r\n"]
[54.920165, "o", "\u001b[?2004l\r"]
[54.92132, "o", "\u001b[34m  __  __                                                     _     _       \r\n |  \\/  |                       /\\                          | |   | |      \r\n | \\  / | ___ _ __ ___   ___   /  \\   ___ ___  ___ _ __ ___ | |__ | |_   _ \r\n | |\\/| |/ _ \\ '_ ` _ \\ / _ \\ / /\\ \\ / __/ __|/ _ \\ '_ ` _ \\| '_ \\| | | | |\r\n | |  | |  __/ | | | | |  __// ____ \\\\__ \\__ \\  __/ | | | | | |_) | | |_| |\r\n |_|  |_|\\___|_| |_| |_|\\___/_/    \\_\\___/___/\\___|_| |_| |_|_.__/|_|\\__, |\r\n\u001b[0m  A Meme-based programming language.             \u001b[34m                     __/ |\r\n                                                                     |___/ \r\n\r\n\u001b[0mFor more information, a list of commands and code examples, please visit https://github.com/kammt/MemeAssembly.\r\nThis is the MemeAssembly compiler v0.2, created by Tobias Kamm.\r\n\r\n"]
[54.921571, "o", "\u001b[32mFile compiled successfully! \r\n\u001b[0m\u001b[33mCalling nasm... \r\n\u001b[0m"]
[54.931461, "o", "\u001b[33mLinking... \r\n\u001b[0m"]
[54.971359, "o", "\u001b[33mRunning file... \r\n\u001b[0m"]
[54.971741, "o", "F\r\n"]
[55.075754, "o", "Segmentation fault (core dumped)\r\n"]
[55.075958, "o", "\u001b]0;\u0007\u001b[?2004h\u001b[01;32m$\u001b[00m "]
[60.814207, "o", "\u001b[?2004l\r\r\n"]
[60.814396, "o", "exit\r\n"]
