I like to have fun, fun, fun, fun, fun, fun, fun, fun, fun, fun function
    ebx is brilliant, but I like 64
    parry 20 you filthy casual ebx
    sneak 100 dx
    guess I'll die or draw 25
    guess I'll die
    upgrade
    stonks rax
    not stonks rax
    upvote edx
    they're the same picture
    corporate needs you to find the difference between eax and 48
    fuck go back
    downvote ecx
    eax units are ready, with 69 more well on the way
    confused stonks
    bitconneeeeeeect eax 155
    I see this as an absolute win
