I like to have fun, fun, fun, fun, fun, fun, fun, fun, fun, fun stalinsort
    ebx is brilliant, but I like 64
    parry 20 you filthy casual ebx
    sneak 100 dx
    guess I'll die or draw 25
    guess I'll die
    upgrade
    stonks eax
    not stonks eax
    upvote edx
    they're the same picture
    corporate needs you to find the difference between eax and 48
    fuck go back
    downvote ecx
    ah shit, here we go again
    confused stonks
    no, I don't think I will
    bitconneeeeeeect eax 155
    I see this as an absolute win
